apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: ije2vo-g7-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:8454ed06dcfdee4f5e1817db1337b473d54d74be@sha256:8cc9f264388ed95c70a2c49a5f5a08726af2154ffc8046d67308daa9b5b1a4b1
        name: container-image  
